<!DOCTYPE html>
<html>

<head>
  <!-- ================== Basics =================== -->
  <title>Home page 1</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ================== Font =================== -->
  <link rel="stylesheet" type="text/css" href="font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="font/mdi-font/css/material-design-iconic-font.min.css">
  <!-- ================== Vendor CSS =================== -->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap4/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/animate.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/revolution/settings.css">
  <link rel="stylesheet" type="text/css" href="vendor/revolution/navigation.css">
  <link rel="stylesheet" type="text/css" href="vendor/revolution/layers.css">
  <link rel="stylesheet" type="text/css" href="vendor/lightbox2/src/css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">

  <!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <!-- Page Loader -->
  <div id="page-loader">
    <div class="page-loader__inner">
      <div class="page-loader__spin"></div>
    </div>
  </div>
  <!-- End Page Loader -->
  <!-- Page Wrap -->
  <div class="page-wrap">
    <!-- Header Stick -->
    <header class="header-stick">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="Logo" src="img/logo-black.png">
          </a>
        </h1>
        <nav class="menu-desktop pull-right">
          <ul class="ul--inline ul--no-style">
            <li class="li-has-sub">
              <a href="index.html">
                Inici
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="project-2col-v1.html">
                Qui som
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="service-list.html">
                Serveis
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="">
                Formacions
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="blog-list.html">
                Notícies
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
<!-- 
            <li class="li-has-sub">
              <a href="product.html">
                Shop
              </a>
              <ul class="sub-menu ul~~no-style">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
 -->
            <li>
              <a href="contact.html">
                Contacte
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Stick -->
    <!-- Header Desktop -->
    <header class="header-desktop header1">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="logo" src="img/logo-black.png">
          </a>
        </h1>

        <div class="header-button pull-right clearfix">
          <div class="canvas-menu-button pull-right">
            <a href="#" onclick="return false;">
              <i class="zmdi zmdi-menu"></i>
            </a>
          </div>
          <div class="mini-cart pull-right">
            <a href="" id="cart-button" onclick="return false;">
              <i class="zmdi zmdi-case"></i>
              <span class="mini-cart-counter">2</span>
            </a>
            <div class="cart-dropdown cart-dropdown--hidden">
              <ul class="cart-list ul--no-style">
                <li>
                  <div class="cart__item">
                    <div class="img-thumb">
                      <img alt="Hand Made Chair" src="img/cart-item-01.jpg">
                      <span class="mini-cart-counter mini-cart-counter--gray">
                        1
                      </span>
                    </div>
                    <div class="pro-detail">
                      <h6>
                        <a href="single-product.html">
                          Handmade Wood Chair
                        </a>
                      </h6>
                      <p>
                        <em>
                          Price : $ 2,65
                        </em>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cart__item">
                    <div class="img-thumb">
                      <img alt="Basket Chair" src="img/cart-item-02.jpg">
                      <span class="mini-cart-counter mini-cart-counter--gray">
                        2
                      </span>
                    </div>
                    <div class="pro-detail">
                      <h6>

                        <a href="single-product.html">
                          Basket Chair
                        </a>
                      </h6>
                      <p>
                        <em>
                          Price : $ 4.15
                        </em>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="total-checkout">
                <p class="total">
                  Subtotal :
                  <span class="sum">
                    $10,95
                  </span>
                </p>
                <div class="checkout">
                  <a href="cart.html" class="au-btn au-btn--small au-btn--pill au-btn--border au-btn--gray m-r-15">My cart</a>
                  <a href="checkout.html" class="au-btn au-btn--small au-btn--pill au-btn--border au-btn--gray">Checkout</a>
                </div>
              </div>

            </div>
          </div>
          <div class="search-button pull-right clearfix">
            <a class="search-button__btn" href="#" onclick="return false;">
              <i class="zmdi zmdi-search"></i>
            </a>
            <form class="form form-header pull-left" role="form">
              <input type="text" id="header-input" class="form__input form__input--hidden" placeholder="Search here...">
            </form>
          </div>
        </div>
        <nav class="menu-desktop menu-desktop--show pull-right">
          <ul class="ul--inline ul--no-style">
            <li class="li-has-sub">
              <a href="index.html">
                Home
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="service-list.html">
                Services
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="">
                Pages
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="product.html">
                Shop
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Desktop -->
    <!-- Menu Canvas -->
    <div id="menu-canvas" class="menu-canvas--hidden">
      <div class="menu-canvas__inner">
        <div class="close-menu-canvas">
          <i class="zmdi zmdi-close" id="btn-close"></i>
        </div>
        <h1 class="logo">
          <a href="index.html">
            <img alt="Logo" src="img/logo-white.png">
          </a>
        </h1>

        <div class="menu-canvas-slide">
          <div class="menu-canvas__image">
            <div id="sync1" class="owl-carousel owl-theme">
              <div class="item">
                <img alt="Project 1" src="img/item-menu-canvas-01.jpg">
              </div>
              <div class="item">
                <img alt="Project 2" src="img/item-menu-canvas-02.jpg">
              </div>
            </div>
          </div>

          <div id="sync2" class="owl-carousel owl-theme">
            <p class="item menu-canvas__detail">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium
            </p>
            <p class="item menu-canvas__detail">
              Loren son perspiciatis unde omgi iste natus error sit voluptmen accusantium doloremque la udantium
            </p>
          </div>

        </div>
        <div class="social">
          <a href="" class="social__item">
            <i class="zmdi zmdi-facebook"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-dribbble"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-google"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-twitter"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-instagram"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- End Menu Canvas -->
    <!-- Header Mobile -->
    <header class="header-mobile">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="Logo" src="img/logo-black.png">
          </a>
        </h1>
        <a class="menu-mobile__button">
          <i class="fa fa-bars"></i>
        </a>
        <nav class="menu-mobile hidden">
          <ul class="ul--no-style">
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="index.html">
                Home
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="service-list.html">
                Services
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="portfolio-detail-v1.html">
                Pages
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="product.html">
                Shop
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Mobile -->
    <!-- Slider -->
    <section class="slide">
      <!-- revolution slider begin -->
      <div class="rev_slider_wrapper">
        <div id="revolution-slider1" class="rev_slider" data-version="5.4.4" style="display: none;">
          <ul>
            <li data-transition="fade" data-slotamount="7" data-masterspeed="2200" data-delay="6000">
              <!--  BACKGROUND IMAGE -->
              <img alt="Slide 1" src="img/slide-01.jpg">

              <div class="tp-caption slide-title" data-x="center" data-y="['325', '210', '210', '180']" data-fontsize="['36', '36', '26', '24']"
                data-whitespace="normal" data-textAlign="['center']" data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                Professional
              </div>

              <div class="tp-caption slide-content" data-x="center" data-y="center" data-width="['1170', '970', '768', '480']" data-fontsize="['72', '72', '62', '46']"
                data-textAlign="['center']" data-frames='[{"delay":1800,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                interior design
              </div>

              <a href="contact.html" class="tp-caption au-btn au-btn--big au-btn--pill au-btn--yellow au-btn--slide" data-x="center" data-y="['506', '390', '390', '310']"
                data-textAlign="['center']" data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                Contact now
              </a>
            </li>

            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-delay="6000">
              <!--  BACKGROUND IMAGE -->
              <img alt="Slide 2" src="img/slide-02.jpg">

              <div class="tp-caption slide-title" data-x="center" data-y="['325', '210', '210', '180']" data-fontsize="['36', '36', '26', '24']"
                data-whitespace="normal" data-textAlign="['center']" data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                Professional
              </div>

              <div class="tp-caption slide-content" data-x="center" data-y="center" data-width="['1170', '970', '768', '480']" data-fontsize="['72', '72', '62', '46']"
                data-textAlign="['center']" data-frames='[{"delay":1800,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                interior design
              </div>

              <a href="contact.html" class="tp-caption au-btn au-btn--big au-btn--pill au-btn--yellow au-btn--slide" data-x="center" data-y="['506', '390', '390', '310']"
                data-textAlign="['center']" data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                Contact now
              </a>
            </li>

            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-delay="6000">
              <!--  BACKGROUND IMAGE -->
              <img alt="Slide 3" src="img/slide-03.jpg">

              <div class="tp-caption slide-title" data-x="center" data-y="['325', '210', '210', '180']" data-fontsize="['36', '36', '26', '24']"
                data-whitespace="normal" data-textAlign="['center']" data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                Professional
              </div>

              <div class="tp-caption slide-content" data-x="center" data-y="center" data-width="['1170', '970', '768', '480']" data-fontsize="['72', '72', '62', '46']"
                data-textAlign="['center']" data-frames='[{"delay":1800,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                interior design
              </div>

              <a href="contact.html" class="tp-caption au-btn au-btn--big au-btn--pill au-btn--yellow au-btn--slide" data-x="center" data-y="['506', '390', '390', '310']"
                data-textAlign="['center']" data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                Contact now
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- revolution slider end -->

    </section>
    <!-- End Slider -->
    <!-- Service -->
    <section class="service">
      <div class="service-wrap">
        <!-- end service intro -->
        <div class="service__item" style="background-image: url('img/service-02.jpg');">
          <div class="service__item-inner">
            <img alt="Icon 1" src="img/icon/icon-service-112.png">
            <h4>INTERNACIONALITZACIÓ</h4>
          </div>
        </div>
        <!-- end service item -->
        <!-- end service intro -->
        <div class="service__item" style="background-image: url('img/service-02.jpg');">
          <div class="service__item-inner">
            <img alt="Icon 1" src="img/icon/icon-service-01.png">
            <h4>INNOVACIÓ</h4>
          </div>
        </div>
        <!-- end service item -->
        <div class="service__item" style="background-image: url('img/service-03.jpg');">
          <div class="service__item-inner">
            <img alt="Icon 2" src="img/icon/icon-service-02.png">
            <h4>FORMACIÓ</h4>
          </div>
        </div>
        <!-- end service item -->
        <div class="service__item" style="background-image: url('img/service-02.jpg');">
          <div class="service__item-inner">
            <img alt="Icon 3" src="img/icon/icon-service-03.png">
            <h4>Recerca i Desenvolupament</h4>
          </div>
        </div>
        <!-- end service item -->
      </div>
    </section>
    <!-- End service -->
       <!-- Our Process -->
    <section class="our-process3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title title-3">
              SERVEIS
            </h2>
          </div>
        
        </div>
        <div class="our-process3-wrap clearfix js-slick-wrapper" data-slick-xs="1" data-slick-sm="1" data-slick-md="1" data-slick-lg="1" data-slick-xl="1"
          data-slick-dots="true" data-slick-appenddots=".dot-wrap" data-slick-thumb="true" data-slick-fade="true" data-slick-draggable="false">
          <div class="our-process3__inner js-slick-content" id="slick-pro-1">
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-01.png">
              <div class="our-process3__text">
                <p class="num">
                  01
                </p>
                <p class="head">
                  SERVEI 1
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-01.jpg" alt="Process Image 1">
              </div>
            </div>
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-02.png">
              <div class="our-process3__text">
                <p class="num">
                  02
                </p>
                <p class="head">
                  SERVEI 2
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-02.jpg" alt="Process Image 2">
              </div>
            </div>
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-03.png">
              <div class="our-process3__text">
                <p class="num">
                  03
                </p>
                <p class="head">
                  SERVEI 3
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-03.jpg" alt="Process Image 3">
              </div>
            </div>
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-04.png">
              <div class="our-process3__text">
                <p class="num">
                  04
                </p>
                <p class="head">
                  SERVEI 4
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-04.jpg" alt="Process Image 4">
              </div>
            </div>
          </div>
          <div class="dot-wrap clearfix">
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Process -->
        <!-- Statistic -->
    <section class="statistic">
      <div class="parallax parallax-statistic">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="statistic__item">
                <div class="number-wrap">
                  <span class="number counterUp" data-counterup-time="350">244</span>+
                </div>
                <div class="label1">
                  Living Room
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="statistic__item">
                <div class="number-wrap">
                  <span class="number counterUp" data-counterup-time="350">300</span>+
                </div>
                <div class="label1">
                  Bedroom
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="statistic__item">
                <div class="number-wrap">
                  <span class="number counterUp" data-counterup-time="350">113</span>+
                </div>
                <div class="label1">
                  Kitchen
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="statistic__item">
                <div class="number-wrap">
                  <span class="number counterUp" data-counterup-time="350">117</span>+
                </div>
                <div class="label1">
                  Bathroom
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Statistic -->
  
    <!-- Blog -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title title-3">
              últimes notícies
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="blog-single">
              <div class="img-blog">
                <a href="blog-list.html">
                  <img alt="Blog 1" src="img/blog-single-01.jpg">
                  <div class="date date--big">
                    <div class="date__inner">
                      <span class="day">24</span>
                      <span class="month">dec</span>
                    </div>
                  </div>
                </a>

              </div>
              <div class="blog-content">
                <h4 class="blog-title">
                  <a href="blog-list.html">design is thinking make visual</a>
                </h4>

                <p class="author">
                  <em>by Mike Song</em>
                </p>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem illution accusantium doloremque laudantium, totam.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="blog-item">
              <div class="row">
                <div class="col-md-5 col-12">
                  <div class="img-blog">
                    <a href="blog-list.html">
                      <img alt="Blog 2" src="img/blog-01.jpg">
                      <div class="date">
                        <div class="date__inner">
                          <span class="day">24</span>
                          <span class="month">dec</span>
                        </div>
                      </div>
                    </a>

                  </div>
                </div>
                <div class="col-md-7 col-12">
                  <div class="blog-content">
                    <h4 class="blog-title">
                      <a href="blog-list.html">the detail are not the detail , they make the design</a>
                    </h4>
                    <p class="author">
                      <em>by Anthony Lee</em>
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco labequat.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End blog item   -->
            <div class="blog-item m-t-50">
              <div class="row">
                <div class="col-md-5 col-12">
                  <div class="img-blog">
                    <a href="blog-list.html">
                      <img alt="Blog 3" src="img/blog-02.jpg">
                      <div class="date">
                        <div class="date__inner">
                          <span class="day">12</span>
                          <span class="month">dec</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-7 col-12">
                  <div class="blog-content">
                    <h4 class="blog-title">
                      <a href="blog-list.html">5 things will make your room more beautiful</a>
                    </h4>
                    <p class="author">
                      <em>by Keone Madrid</em>
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco labequat.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End blog item   -->
            <div class="blog-item m-t-50">
              <div class="row">
                <div class="col-md-5 col-12">
                  <div class="img-blog">
                    <a href="blog-list.html">
                      <img alt="Blog 4" src="img/blog-03.jpg">
                      <div class="date">
                        <div class="date__inner">
                          <span class="day">5</span>
                          <span class="month">dec</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-7 col-12">
                  <div class="blog-content">
                    <h4 class="blog-title">
                      <a href="blog-list.html">the best design projects are the ones where people broke the rules</a>
                    </h4>
                    <p class="author">
                      <em>by Ian Eastwood</em>
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco labequat.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End blog item   -->
            <div class="see-more">
              <a href="blog-list.html" class="au-btn au-btn--big au-btn--pill au-btn--yellow au-btn--white">See More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog -->
     <!-- Recent Project -->
    <section class="latest-project latest-project-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title title-3">
             Últimes formacions
            </h2>
          </div>
        </div>
      </div>
      <div class="parallax parallax--slide-re-pro">
        <div class="slide-re-pro owl-carousel owl-theme" id="owl-re-pro-2">

          <div class="slide-re-pro__item item">
            <img alt="Recent Project 1" src="img/recent-pro-01.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  VILIANT HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>

          <div class="slide-re-pro__item item">
            <img alt="Recent Project 2" src="img/recent-pro-02.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  AU HOTEL
                </h4>
                <p class="pro-cat-name">
                  Living room
                </p>
              </div>
            </a>
          </div>

          <div class="slide-re-pro__item item">
            <img alt="Recent Project 3" src="img/recent-pro-03.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  HOLLY HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>
          <div class="slide-re-pro__item item">
            <img alt="Recent Project 4" src="img/recent-pro-04.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  Beach HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>
          <div class="slide-re-pro__item item">
            <img alt="Recent Project 5" src="img/recent-pro-05.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  Beach HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>
          <div class="slide-re-pro__item item">
            <img alt="Recent Project 6" src="img/recent-pro-06.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  Beach HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Recent Project -->
   <!-- Testi-Partner -->
    <section class="testi-partner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
            <div class="testi-partner__left">
              <h2 class="title title-3 title-3--left">
                testimonis
              </h2>
              <div class="testi-slide-wrap owl-carousel owl-theme" id="owl-testi-1">
                <div class="testi__item item clearfix">
                  <div class="testi__person">
                    <img src="img/testi-02.jpg" alt="Testi 1">
                    <h6>tim holand</h6>
                    <p class="testi-job">
                      <em>Developer</em>
                    </p>
                  </div>
                  <div class="testi__speech">
                    <blockquote>
                      <i class="fa fa-quote-left big-qoute"></i>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </blockquote>

                  </div>
                </div>
                <!-- end item -->
                <div class="testi__item item clearfix">
                  <div class="testi__person">
                    <img src="img/testi-05.jpg" alt="Testi 2">
                    <h6>Katy Gomez</h6>
                    <p class="testi-job">
                      <em>Designer</em>
                    </p>
                  </div>
                  <div class="testi__speech">
                    <blockquote>
                      <i class="fa fa-quote-left big-qoute"></i>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </blockquote>

                  </div>
                </div>
                <!-- end item -->
                <div class="testi__item item clearfix">
                  <div class="testi__person">
                    <img src="img/testi-06.jpg" alt="Testi 3">
                    <h6>Adien Hart</h6>
                    <p class="testi-job">
                      <em>Developer</em>
                    </p>
                  </div>
                  <div class="testi__speech">
                    <blockquote>
                      <i class="fa fa-quote-left big-qoute"></i>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </blockquote>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <div class="testi-partner__right">
              <h2 class="title title-3 title-3--right">
                COL.LABORADORS
              </h2>
              <div class="partner-wrap1 owl-carousel owl-theme" id="owl-partner-1">
                <a href="" class="partner__item item">
                  <img alt="Partner 1" src="img/partner-05.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 2" src="img/partner-06.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 3" src="img/partner-07.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 4" src="img/partner-08.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 5" src="img/partner-06.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 6" src="img/partner-07.png">
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testi-Partner -->
    <!-- Contact -->
    <section class="contact">
      <div class="parallax parallax--contact">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="contact__inner clearfix">
                <p class="contact__content">
                  We are the reliable partner to help you complete the work
                </p>
                <a href="contact.html" class="au-btn au-btn--big au-btn--pill au-btn--dark">Contacta ara</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->
    <!-- Footer -->
    <footer>
      <div class="overlay overlay--dark">
      </div>
      <div class="parallax parallax--footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-md-9 col-12">
              <h1>
                <a href="index.html">
                  <img alt="Logo" src="img/logo-white.png">
                </a>
              </h1>
              <form method="post" class="form-footer">
                <input type="text" name="name" class="form__input" placeholder="Your Email...">
                <button type="submit" class="au-btn au-btn--yellow au-btn--white au-btn--submit">Send</button>
              </form>
              <ul class="ul--inline ul--footer">
                <li>
                  <a href="service-list.html">Service</a>
                </li>
                <li>
                  <a href="product.html">Product</a>
                </li>
                <li>
                  <a href="portfolio-detail-v1.html">Gallery</a>
                </li>
                <li>
                  <a href="blog-list.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="social">
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-facebook"></i>
                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-dribbble"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-google"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-twitter"></i>
                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Copyright -->
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            Copyright © 2017 Designer by
            <span>Authemes</span> . All rights reserved
          </div>
        </div>
      </div>
    </section>
    <!-- End Copyright -->
    <!-- Back to top -->
    <a href="" id="btn-to-top">
      <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End Back to top -->
  </div>
  <!-- End Page Wrap -->

  <!-- =================== PLUGIN JS ==================== -->
  <script src="vendor/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="vendor/slick/slick.min.js" type="text/javascript"></script>
  <script src="vendor/wow/wow.min.js" type="text/javascript"></script>
  <script src="vendor/lightbox2/src/js/lightbox.js" type="text/javascript"></script>
  <script src="vendor/bootstrap4/popper.min.js" type="text/javascript"></script>
  <script src="vendor/bootstrap4/bootstrap.min.js" type="text/javascript"></script>
  <script src="vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
  <script src="vendor/revolution/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <script src="vendor/revolution/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <!-- Local Revolution -->
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.video.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      lightbox.option({
        'resizeDuration': 200,
        'wrapAround': false,
        'alwaysShowNavOnTouchDevices': true,
      });
    });
  </script>

  <!-- =================== CUSTOM JS ==================== -->
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/revo-custom.js"></script>
  <script type="text/javascript" src="js/wow-custom.js"></script>
  <script type="text/javascript" src="js/slick-custom.js"></script>
  
</body>

</html>