<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ================== Basics =================== -->
  <title>Home page 5</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ================== Font =================== -->
  <link rel="stylesheet" type="text/css" href="font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="font/mdi-font/css/material-design-iconic-font.min.css">
  <!-- ================== Vendor CSS =================== -->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap4/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/animate.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/revolution/settings.css">
  <link rel="stylesheet" type="text/css" href="vendor/revolution/navigation.css">
  <link rel="stylesheet" type="text/css" href="vendor/revolution/layers.css">
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
  <!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!-- Page Loader -->
  <div id="page-loader">
    <div class="page-loader__inner">
      <div class="page-loader__spin"></div>
    </div>
  </div>
  <!-- End Page Loader -->
  <!-- Page Wrap -->
  <div class="page-wrap">
    <!-- Header Stick -->
    <header class="header-stick header-stick--dark">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="Logo" src="img/logo-white.png">
          </a>
        </h1>
        <nav class="menu-desktop pull-right">
          <ul class="ul--inline ul--no-style">
            <li class="li-has-sub">
              <a href="index.html">
                Home
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="service-list.html">
                Services
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="">
                Pages
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="product.html">
                Shop
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Stick -->
    <!-- Header Mobile -->
    <header class="header-mobile">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="Logo" src="img/logo-black.png">
          </a>
        </h1>
        <a class="menu-mobile__button">
          <i class="fa fa-bars"></i>
        </a>
        <nav class="menu-mobile hidden">
          <ul class="ul--no-style">
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="index.html">
                Home
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="service-list.html">
                Services
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="portfolio-detail-v1.html">
                Pages
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="product.html">
                Shop
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Mobile -->
    <!-- Header Desktop -->
    <header class="header-desktop header4">
      <div class="section-content section-content--w1090 clearfix">
        <div class="container">
          <nav class="menu-left pull-left">
            <ul class="ul--inline ul--no-style">
              <li class="li-has-sub">
                <a href="index.html">
                  home
                </a>
                <ul class="sub-menu ul--no-style">
                  <li>
                    <a href="index.html">
                      Home Page 1
                    </a>
                  </li>
                  <li>
                    <a href="index2.html">
                      Home Page 2
                    </a>
                  </li>
                  <li>
                    <a href="index3.html">
                      Home Page 3
                    </a>
                  </li>
                  <li>
                    <a href="index4.html">
                      Home Page 4
                    </a>
                  </li>
                  <li>
                    <a href="index5.html">
                      Home Page 5
                    </a>
                  </li>
                  <li>
                    <a href="index6.html">
                      Home Page 6
                    </a>
                  </li>
                </ul>
              </li>
              <li class="li-has-sub">
                <a href="">
                  projects
                </a>
                <ul class="sub-menu ul--no-style">
                  <li>
                    <a href="project-2col-v1.html">
                      Project 2 Column v1
                    </a>
                  </li>
                  <li>
                    <a href="project-2col-v2.html">
                      Project 2 Column v2
                    </a>
                  </li>
                  <li>
                    <a href="project-3col-v1.html">
                      Project 3 Column v1
                    </a>
                  </li>
                  <li>
                    <a href="project-3col-v2.html">
                      Project 3 Column v2
                    </a>
                  </li>
                  <li>
                    <a href="project-4col-v1.html">
                      Project 4 Column v1
                    </a>
                  </li>
                  <li>
                    <a href="project-4col-v2.html">
                      Project 4 Column v2
                    </a>
                  </li>
                </ul>
              </li>
              <li class="li-has-sub">
                <a href="">
                  services
                </a>
                <ul class="sub-menu ul--no-style">
                  <li>
                    <a href="service-list.html">
                      Services List
                    </a>
                  </li>
                  <li>
                    <a href="service-v1.html">
                      Services v1
                    </a>
                  </li>
                  <li>
                    <a href="service-v2.html">
                      Services v2
                    </a>
                  </li>
                </ul>
              </li>
              <li class="li-has-sub">
                <a href="">
                  pages
                </a>
                <ul class="sub-menu ul--no-style">
                  <li>
                    <a href="portfolio-detail-v1.html">
                      Portfolio Detail v1
                    </a>
                  </li>
                  <li>
                    <a href="portfolio-detail-v2.html">
                      Portfolio Detail v2
                    </a>
                  </li>
                  <li>
                    <a href="portfolio-detail-v3.html">
                      Portfolio Detail v3
                    </a>
                  </li>
                  <li>
                    <a href="about-us.html">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="testimonial.html">
                      Tesimonial
                    </a>
                  </li>
                  <li>
                    <a href="our-process.html">
                      Our Process
                    </a>
                  </li>
                  <li>
                    <a href="404page.html">
                      404 page
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <h1 class="logo logo--center pull-left">
            <a href="index.html">
              <img alt="Logo" src="img/logo-white.png">
            </a>
          </h1>
          <nav class="menu-desktop menu-left pull-left">
            <ul class="ul--inline ul--no-style">
              <li class="li-has-sub">
                <a href="">
                  blog
                </a>
                <ul class="sub-menu ul--no-style">
                  <li>
                    <a href="blog-list.html">
                      Blog List
                    </a>
                  </li>
                  <li>
                    <a href="blog-detail.html">
                      Blog Detail
                    </a>
                  </li>
                  <li>
                    <a href="blog-2col.html">
                      Blog 2 Column
                    </a>
                  </li>
                  <li>
                    <a href="blog-3col.html">
                      Blog 3 Column
                    </a>
                  </li>
                  <li>
                    <a href="blog-4col.html">
                      Blog 4 Column
                    </a>
                  </li>
                </ul>
              </li>
              <li class="li-has-sub">
                <a href="">
                  shop
                </a>
                <ul class="sub-menu ul--no-style">
                  <li>
                    <a href="product.html">
                      Product
                    </a>
                  </li>
                  <li>
                    <a href="single-product.html">
                      Product Detail
                    </a>
                  </li>
                  <li>
                    <a href="cart.html">
                      Cart
                    </a>
                  </li>
                  <li>
                    <a href="checkout.html">
                      Checkout
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html">
                  contact
                </a>
              </li>
            </ul>
          </nav>
          <div class="header-button pull-right clearfix">
            <div class="mini-cart pull-right">
              <a href="" id="cart-button" onclick="return false;">
                <i class="zmdi zmdi-case"></i>
                <span class="mini-cart-counter">2</span>
              </a>
              <div class="cart-dropdown cart-dropdown--hidden">
                <ul class="cart-list ul--no-style">
                  <li>
                    <div class="cart__item">
                      <div class="img-thumb">
                        <img alt="Hand Made Chair" src="img/cart-item-01.jpg">
                        <span class="mini-cart-counter mini-cart-counter--gray">
                          1
                        </span>
                      </div>
                      <div class="pro-detail">
                        <h6>
                          <a href="single-product.html">
                            Handmade Wood Chair
                          </a>
                        </h6>
                        <p>
                          <em>
                            Price : $ 2,65
                          </em>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="cart__item">
                      <div class="img-thumb">
                        <img alt="Basket Chair" src="img/cart-item-02.jpg">
                        <span class="mini-cart-counter mini-cart-counter--gray">
                          2
                        </span>
                      </div>
                      <div class="pro-detail">
                        <h6>

                          <a href="single-product.html">
                            Basket Chair
                          </a>
                        </h6>
                        <p>
                          <em>
                            Price : $ 4.15
                          </em>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="total-checkout">
                  <p class="total">
                    Subtotal :
                    <span class="sum">
                      $10,95
                    </span>
                  </p>
                  <div class="checkout">
                    <a href="cart.html" class="au-btn au-btn--small au-btn--pill au-btn--border au-btn--gray m-r-15">My cart</a>
                    <a href="checkout.html" class="au-btn au-btn--small au-btn--pill au-btn--border au-btn--gray">Checkout</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="search-button pull-right clearfix">
              <a href="" class="search-button__btn" onclick="return false;">
                <i class="zmdi zmdi-search"></i>

              </a>
              <form class="form form-header pull-left" role="form">
                <input type="text" id="header-input" class="form__input form__input--hidden" placeholder="Search here...">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Desktop -->
    <!-- Slider -->
    <section class="slide">
      <!-- revolution slider begin -->
      <div class="rev_slider_wrapper">
        <div id="revolution-slider5" class="rev_slider" data-version="5.4.4" style="display: none;">
          <ul>
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-delay="5000">
              <!--  BACKGROUND IMAGE -->
              <img src="img/slide-11.jpg" alt="Slide 1">

              <div class="tp-caption slide-title slide-title-5-f" data-x="center" data-y="center" data-voffset="['-80','-80','-60','-50']"
                data-fontsize="['48','48','40','34']" data-whitespace="no-wrap" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                let build
              </div>
              <div class="tp-caption slide-title slide-title-5" data-x="center" data-y="center" data-fontsize="['72','72','50','44']" data-whitespace="no-wrap"
                data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                beautiful future
              </div>
              <a href="about-us.html" class="tp-caption au-btn au-btn--big au-btn--pill au-btn--gray-1 au-btn--slide" data-x="center" data-y="center"
                data-voffset="['110','110','90','90']" data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                get a quote
              </a>
            </li>

            <li data-transition="parallaxtoright" data-slotamount="7" data-masterspeed="1500" data-delay="5000">
              <!--  BACKGROUND IMAGE -->
              <img src="img/slide-12.jpg" alt="Slide 2">

              <div class="tp-caption slide-title slide-title-5-f" data-x="center" data-y="center" data-voffset="['-80','-80','-60','-50']"
                data-fontsize="['48','48','40','34']" data-whitespace="no-wrap" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                let build
              </div>
              <div class="tp-caption slide-title slide-title-5" data-x="center" data-y="center" data-fontsize="['72','72','50','44']" data-whitespace="no-wrap"
                data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                beautiful future
              </div>
              <a href="about-us.html" class="tp-caption au-btn au-btn--big au-btn--pill au-btn--gray-1 au-btn--slide" data-x="center" data-y="center"
                data-voffset="['110','110','90','90']" data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                get a quote
              </a>
            </li>

            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-delay="5000">
              <!--  BACKGROUND IMAGE -->
              <img src="img/slide-18.jpg" alt="Slide 3">

              <div class="tp-caption slide-title slide-title-5-f" data-x="center" data-y="center" data-voffset="['-80','-80','-60','-50']"
                data-fontsize="['48','48','40','34']" data-whitespace="no-wrap" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                let build
              </div>
              <div class="tp-caption slide-title slide-title-5" data-x="center" data-y="center" data-fontsize="['72','72','50','44']" data-whitespace="no-wrap"
                data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                beautiful future
              </div>
              <a href="about-us.html" class="tp-caption au-btn au-btn--big au-btn--pill au-btn--gray-1 au-btn--slide" data-x="center" data-y="center"
                data-voffset="['110','110','90','90']" data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                get a quote
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- revolution slider end -->
    </section>
    <!-- End Slider -->
    <!-- Service -->
    <section class="service4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="service4__item">
              <div class="service4__img">
                <img alt="Service 1" src="img/service-04.jpg">
              </div>
              <div class="service4__content">
                <h5>
                  <a href="service-list.html">
                    Agency interior
                  </a>
                </h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sitdow volunterr voluptatem accsat doloremque wgatu laudantium, totam alt
                  rem aperiavtis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="service4__item">
              <div class="service4__img">
                <img alt="Service 2" src="img/service-05.jpg">
              </div>
              <div class="service4__content">
                <h5>
                  <a href="service-list.html">
                    ecommerce interior
                  </a>
                </h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sitdow volunterr voluptatem accsat doloremque wgatu laudantium, totam alt
                  rem aperiavtis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="service4__item">
              <div class="service4__img">
                <img alt="Service 3" src="img/service-06.jpg">
              </div>
              <div class="service4__content">
                <h5>
                  <a href="service-list.html">
                    residential interior
                  </a>
                </h5>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sitdow volunterr voluptatem accsat doloremque wgatu laudantium, totam alt
                  rem aperiavtis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service -->
    <!-- Statistic 2 -->
    <section class="statistic2">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="statistic2__item">
              <div class="statistic2__icon">
                <img alt="Icon 1" src="img/icon/icon-statis-01.png">
              </div>
              <div class="statistic2__info">
                <span>
                  <span class="number1">
                    244
                  </span>
                  +
                </span>
                Livingrooms
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="statistic2__item">
              <div class="statistic2__icon">
                <img alt="Icon 2" src="img/icon/icon-statis-02.png">
              </div>
              <div class="statistic2__info">
                <span>
                  <span class="number1">
                    300
                  </span>
                  +
                </span>
                Bedrooms
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="statistic2__item">
              <div class="statistic2__icon">
                <img alt="Icon 3" src="img/icon/icon-statis-03.png">
              </div>
              <div class="statistic2__info">
                <span>
                  <span class="number1">
                    133
                  </span>
                  +
                </span>
                Kitchens
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="statistic2__item">
              <div class="statistic2__icon">
                <img alt="Icon 4" src="img/icon/icon-statis-04.png">
              </div>
              <div class="statistic2__info">
                <span>
                  <span class="number1">
                    117
                  </span>
                  +
                </span>
                Bathrooms
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Statistic 2 -->
    <!-- Recent Project -->
    <section class="recent-project">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title title-2 title--36 m-b-92">
              recent project
              <span class="under-title-2">
              </span>
            </h2>
          </div>
        </div>
      </div>
      <div class="parallax parallax--slide-re-pro">
        <div class="slide-re-pro owl-carousel owl-theme" id="owl-re-pro-2">

          <div class="slide-re-pro__item item">
            <img alt="Recent Project 1" src="img/recent-pro-01.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  VILIANT HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>

          <div class="slide-re-pro__item item">
            <img alt="Recent Project 2" src="img/recent-pro-02.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  AU HOTEL
                </h4>
                <p class="pro-cat-name">
                  Living room
                </p>
              </div>
            </a>
          </div>

          <div class="slide-re-pro__item item">
            <img alt="Recent Project 3" src="img/recent-pro-03.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  HOLLY HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>
          <div class="slide-re-pro__item item">
            <img alt="Recent Project 4" src="img/recent-pro-04.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  Beach HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>
          <div class="slide-re-pro__item item">
            <img alt="Recent Project 5" src="img/recent-pro-05.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  Beach HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>
          <div class="slide-re-pro__item item">
            <img alt="Recent Project 6" src="img/recent-pro-06.jpg" class="img-responsive">
            <a href="" class="pro-link">
              <div class="pro-info">
                <h4 class="pro-title">
                  Beach HOTEL
                </h4>
                <p class="pro-cat-name">
                  Bedroom, Living room
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Recent Project -->
    <!-- Client Say -->
    <section class="client-say">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title title-2 title--36 m-b-100">
              what client say
              <span class="under-title-2">
              </span>
            </h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme" id="owl-client-say-2">

          <div class="client__item clearfix item">
            <div class="client-img">
              <img alt="Client 1" src="img/client-04.jpg">
            </div>
            <div class="client-content client-content--white">
              <blockquote>
                Sed ut perspiciatis under omnis iste natus error sit set voluptatem accusantium alti doloremque ipsa.
              </blockquote>
              <p class="client-name">
                Glenn Walton
              </p>
              <p class="client-job">
                <em>Designer</em>
              </p>
            </div>
          </div>
          <!-- End client item -->

          <div class="client__item clearfix item">
            <div class="client-img">
              <img alt="Client 2" src="img/client-05.jpg">
            </div>
            <div class="client-content client-content--white">
              <blockquote>
                Sed ut perspiciatis under omnis iste natus error sit set voluptatem accusantium alti doloremque ipsa.
              </blockquote>
              <p class="client-name">
                Kelly Copeland
              </p>
              <p class="client-job">
                <em>Achitecture</em>
              </p>
            </div>
          </div>
          <!-- End client item -->

          <div class="client__item clearfix item">
            <div class="client-img">
              <img alt="Client 3" src="img/client-06.jpg">
            </div>
            <div class="client-content client-content--white">
              <blockquote>
                Sed ut perspiciatis under omnis iste natus error sit set voluptatem accusantium alti doloremque ipsa.
              </blockquote>
              <p class="client-name">
                Leon Harper
              </p>
              <p class="client-job">
                <em>Achitecture</em>
              </p>
            </div>
          </div>
          <!-- End client item -->

          <div class="client__item clearfix item">
            <div class="client-img">
              <img alt="Client 4" src="img/client-15.jpg">
            </div>
            <div class="client-content client-content--white">
              <blockquote>
                Sed ut perspiciatis under omnis iste natus error sit set voluptatem accusantium alti doloremque ipsa.
              </blockquote>
              <p class="client-name">
                David Copper
              </p>
              <p class="client-job">
                <em>Designer</em>
              </p>
            </div>
          </div>
          <!-- End client item -->
          <div class="client__item clearfix item">
            <div class="client-img">
              <img alt="Client 5" src="img/client-16.jpg">
            </div>
            <div class="client-content client-content--white">
              <blockquote>
                Sed ut perspiciatis under omnis iste natus error sit set voluptatem accusantium alti doloremque ipsa.
              </blockquote>
              <p class="client-name">
                Justin Hart
              </p>
              <p class="client-job">
                <em>Designer</em>
              </p>
            </div>
          </div>
          <!-- End client item -->
          <div class="client__item clearfix item">
            <div class="client-img">
              <img alt="Client 6" src="img/client-17.jpg">
            </div>
            <div class="client-content client-content--white">
              <blockquote>
                Sed ut perspiciatis under omnis iste natus error sit set voluptatem accusantium alti doloremque ipsa.
              </blockquote>
              <p class="client-name">
                Johnson Mark
              </p>
              <p class="client-job">
                <em>Developer</em>
              </p>
            </div>
          </div>
          <!-- End client item -->
        </div>

      </div>
    </section>
    <!-- End Client Say -->
    <!-- Our Process -->
    <section class="our-process3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title title-2 title--36">
              our process
              <span class="under-title-2">
              </span>
            </h2>
          </div>
        </div>
        <div class="our-process3-wrap clearfix js-slick-wrapper" data-slick-xs="1" data-slick-sm="1" data-slick-md="1" data-slick-lg="1" data-slick-xl="1"
          data-slick-dots="true" data-slick-appenddots=".dot-wrap" data-slick-thumb="true" data-slick-fade="true" data-slick-draggable="false">
          <div class="our-process3__inner js-slick-content" id="slick-pro-1">
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-01.png">
              <div class="our-process3__text">
                <p class="num">
                  01
                </p>
                <p class="head">
                  meet
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-01.jpg" alt="Process Image 1">
              </div>
            </div>
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-02.png">
              <div class="our-process3__text">
                <p class="num">
                  02
                </p>
                <p class="head">
                  discussion
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-02.jpg" alt="Process Image 2">
              </div>
            </div>
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-03.png">
              <div class="our-process3__text">
                <p class="num">
                  03
                </p>
                <p class="head">
                  ideal
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-03.jpg" alt="Process Image 3">
              </div>
            </div>
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-04.png">
              <div class="our-process3__text">
                <p class="num">
                  04
                </p>
                <p class="head">
                  construct
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-04.jpg" alt="Process Image 4">
              </div>
            </div>
          </div>
          <div class="dot-wrap clearfix">
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Process -->
    <!-- Our Process -->
    <section class="our-process3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title title-2 title--36">
              our process
              <span class="under-title-2">
              </span>
            </h2>
          </div>
        </div>
        <div class="our-process3-wrap clearfix js-slick-wrapper" data-slick-xs="1" data-slick-sm="1" data-slick-md="1" data-slick-lg="1" data-slick-xl="1"
          data-slick-dots="true" data-slick-appenddots=".dot-wrap" data-slick-thumb="true" data-slick-fade="true" data-slick-draggable="false">
          <div class="our-process3__inner js-slick-content" id="slick-pro-1">
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-01.png">
              <div class="our-process3__text">
                <p class="num">
                  01
                </p>
                <p class="head">
                  meet
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-01.jpg" alt="Process Image 1">
              </div>
            </div>
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-02.png">
              <div class="our-process3__text">
                <p class="num">
                  02
                </p>
                <p class="head">
                  discussion
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-02.jpg" alt="Process Image 2">
              </div>
            </div>
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-03.png">
              <div class="our-process3__text">
                <p class="num">
                  03
                </p>
                <p class="head">
                  ideal
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-03.jpg" alt="Process Image 3">
              </div>
            </div>
            <div class="our-process3__item clearfix" data-thumb="img/icon/icon-process-04.png">
              <div class="our-process3__text">
                <p class="num">
                  04
                </p>
                <p class="head">
                  construct
                </p>
                <p class="text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium alt lovefil voluptatum deleniti atque
                  corrupti quos dolores et quas molestias excepturi sintion occae cupid suntrike itate non provident, similique
                  sunt in culpa qui officia deserunt mitia animi, id est laborum et dolorum fuga
                </p>
              </div>
              <div class="our-process3__big-img">
                <img src="img/process-04.jpg" alt="Process Image 4">
              </div>
            </div>
          </div>
          <div class="dot-wrap clearfix">
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Process -->
    <!-- Contact -->
    <section class="contact">
      <div class="parallax parallax--contact">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="contact__inner clearfix">
                <p class="contact__content">
                  We are the reliable partner to help you complete the work
                </p>
                <a href="contact.html" class="au-btn au-btn--big au-btn--pill au-btn--dark">Contact Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->
    <!-- Footer -->
    <footer class="footer-2">
      <div class="overlay overlay--dark">
      </div>
      <div class="parallax parallax--footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-md-9 col-12">
              <h1>
                <a href="index.html">
                  <img alt="Logo" src="img/logo-white.png">
                </a>
              </h1>
              <form method="post" class="form-footer">
                <input type="text" name="name" class="form__input" placeholder="Your Email...">
                <button type="submit" class="au-btn au-btn--yellow au-btn--white au-btn--submit">Send</button>
              </form>
              <ul class="ul--inline ul--footer">
                <li>
                  <a href="service-list.html">Service</a>
                </li>
                <li>
                  <a href="product.html">Product</a>
                </li>
                <li>
                  <a href="portfolio-detail-v1.html">Gallery</a>
                </li>
                <li>
                  <a href="blog-list.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="social">
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-facebook"></i>
                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-dribbble"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-google"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-twitter"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Copyright -->
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            Copyright © 2017 Designer by
            <span>Authemes</span> . All rights reserved
          </div>
        </div>
      </div>
    </section>
    <!-- End Copyright -->
    <!-- Back to top -->
    <a href="" id="btn-to-top">
      <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End Back to top -->
  </div>
  <!-- End Page Wrap -->

  <!-- =================== PLUGIN JS ==================== -->
  <script src="vendor/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="vendor/slick/slick.min.js" type="text/javascript"></script>
  <script src="vendor/wow/wow.min.js" type="text/javascript"></script>
  <script src="vendor/bootstrap4/popper.min.js" type="text/javascript"></script>
  <script src="vendor/bootstrap4/bootstrap.min.js" type="text/javascript"></script>
  <script src="vendor/counter-up/jquery.waypoints.min.js" type="text/javascript"></script>
  <script src="vendor/counter-up/jquery.counterup.min.js" type="text/javascript"></script>
  <script src="vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
  <script src="vendor/revolution/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <script src="vendor/revolution/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <!-- Local Revolution -->
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/local/revolution.extension.video.min.js"></script>


  <!-- =================== CUSTOM JS ==================== -->
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/revo-custom.js"></script>
  <script type="text/javascript" src="js/wow-custom.js"></script>
  <script type="text/javascript" src="js/count.js"></script>
  <script type="text/javascript" src="js/slick-custom.js"></script>
</body>

</html>