<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ================== Basics =================== -->
  <title>Service - Ecommerce Interior v2</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ================== Font =================== -->
  <link rel="stylesheet" type="text/css" href="font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="font/mdi-font/css/material-design-iconic-font.min.css">
  <!-- ================== Vendor CSS =================== -->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap4/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/animate.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/lightbox2/src/css/lightbox.css">
  <!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!-- Page Loader -->
  <div id="page-loader">
    <div id="page-loader">
      <div class="page-loader__inner">
          <div class="page-loader__spin"></div>
      </div>
    </div>
  </div>
  <!-- End Page Loader -->
  <!-- Page Wrap -->
  <div class="page-wrap">
    <!-- Header Stick -->
    <header class="header-stick">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="Logo" src="img/logo-black.png">
          </a>
        </h1>
        <nav class="menu-desktop pull-right">
          <ul class="ul--inline ul--no-style">
            <li class="li-has-sub">
              <a href="index.html">
                Home
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="service-list.html">
                Services
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="">
                Pages
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="product.html">
                Shop
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Stick -->
    <!-- Header Desktop -->
    <header class="header-desktop header1">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="logo" src="img/logo-black.png">
          </a>
        </h1>

        <div class="header-button pull-right clearfix">
          <div class="canvas-menu-button pull-right">
            <a href="#" onclick="return false;">
              <i class="zmdi zmdi-menu"></i>
            </a>
          </div>
          <div class="mini-cart pull-right">
            <a href="" id="cart-button" onclick="return false;">
              <i class="zmdi zmdi-case"></i>
              <span class="mini-cart-counter">2</span>
            </a>
            <div class="cart-dropdown cart-dropdown--hidden">
              <ul class="cart-list ul--no-style">
                <li>
                  <div class="cart__item">
                    <div class="img-thumb">
                      <img alt="Hand Made Chair" src="img/cart-item-01.jpg">
                      <span class="mini-cart-counter mini-cart-counter--gray">
                        1
                      </span>
                    </div>
                    <div class="pro-detail">
                      <h6>
                        <a href="single-product.html">
                          Handmade Wood Chair
                        </a>
                      </h6>
                      <p>
                        <em>
                          Price : $ 2,65
                        </em>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cart__item">
                    <div class="img-thumb">
                      <img alt="Basket Chair" src="img/cart-item-02.jpg">
                      <span class="mini-cart-counter mini-cart-counter--gray">
                        2
                      </span>
                    </div>
                    <div class="pro-detail">
                      <h6>

                        <a href="single-product.html">
                          Basket Chair
                        </a>
                      </h6>
                      <p>
                        <em>
                          Price : $ 4.15
                        </em>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="total-checkout">
                <p class="total">
                  Subtotal :
                  <span class="sum">
                    $10,95
                  </span>
                </p>
                <div class="checkout">
                  <a href="cart.html" class="au-btn au-btn--small au-btn--pill au-btn--border au-btn--gray m-r-15">My cart</a>
                  <a href="checkout.html" class="au-btn au-btn--small au-btn--pill au-btn--border au-btn--gray">Checkout</a>
                </div>
              </div>

            </div>
          </div>
          <div class="search-button pull-right clearfix">
            <a class="search-button__btn" href="#" onclick="return false;">
              <i class="zmdi zmdi-search"></i>
            </a>
            <form class="form form-header pull-left" role="form">
              <input type="text" id="header-input" class="form__input form__input--hidden" placeholder="Search here...">
            </form>
          </div>
        </div>
        <nav class="menu-desktop menu-desktop--show pull-right">
          <ul class="ul--inline ul--no-style">
            <li class="li-has-sub">
              <a href="index.html">
                Home
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="service-list.html">
                Services
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="">
                Pages
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="product.html">
                Shop
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Desktop -->
    <!-- Menu Canvas -->
    <div id="menu-canvas" class="menu-canvas--hidden">
      <div class="menu-canvas__inner">
        <div class="close-menu-canvas">
          <i class="zmdi zmdi-close" id="btn-close"></i>
        </div>
        <h1 class="logo">
          <a href="index.html">
            <img alt="Logo" src="img/logo-white.png">
          </a>
        </h1>

        <div class="menu-canvas-slide">
          <div class="menu-canvas__image">
            <div id="sync1" class="owl-carousel owl-theme">
              <div class="item">
                <img alt="Project 1" src="img/item-menu-canvas-01.jpg">
              </div>
              <div class="item">
                <img alt="Project 2" src="img/item-menu-canvas-02.jpg">
              </div>
            </div>
          </div>

          <div id="sync2" class="owl-carousel owl-theme">
            <p class="item menu-canvas__detail">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium
            </p>
            <p class="item menu-canvas__detail">
              Loren son perspiciatis unde omgi iste natus error sit voluptmen accusantium doloremque la udantium
            </p>
          </div>

        </div>
        <div class="social">
          <a href="" class="social__item">
            <i class="zmdi zmdi-facebook"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-dribbble"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-google"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-twitter"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-instagram"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- End Menu Canvas -->
    <!-- Header Mobile -->
    <header class="header-mobile">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="Logo" src="img/logo-black.png">
          </a>
        </h1>
        <a class="menu-mobile__button">
          <i class="fa fa-bars"></i>
        </a>
        <nav class="menu-mobile hidden">
          <ul class="ul--no-style">
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="index.html">
                Home
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="service-list.html">
                Services
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="portfolio-detail-v1.html">
                Pages
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="product.html">
                Shop
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Mobile -->
    <!-- Navigation -->
    <section class="navigation">
      <div class="parallax parallax--ser-li">
        <div class="container clearfix">
          <div class="row">
            <div class="col-md-12">
              <h2>
                Internacionalització
              </h2>
              <ul class="breadcrumbs ul--inline ul--no-style">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <span>/</span>
                <li>
                  <a href="">Services</a>
                </li>
                <span>/</span>
                <li class="active">
                  Ecommerce Interior
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Navigation -->
    <!-- Service Content -->
    <section class="service-content p-t-50">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="service-tab">
              <ul class="ul--no-style">
                <li>
                  <a href="service-v2.html">
                    Agency interior
                  </a>
                </li>
                <li class="active">
                  <a href="service-v2-2.html">
                    Ecommerce interior
                  </a>
                </li>
                <li>
                  <a href="service-v2-3.html">
                    Residential interior
                  </a>
                </li>
                <li>
                  <a href="service-v2-4.html">
                    Resort interior
                  </a>
                </li>
                
              </ul>
            </div>
            <!-- 
<div class="contact2__item">
                <p>
                  We are the reliable partner to help you complete the work
                </p>
                <div>
                  <a href="contact.html" class="au-btn au-btn~~pill au-btn~~yellow au-btn~~medium">Contact now</a>
                </div>
              </div>
 -->
          </div>
          <div class="col-lg-9 col-md-8">
            <div class="service-text m-t-50">
              <h5>
                Minimalist interior design
              </h5>
              <p class="m-b-35">
                This is a sed ut perspiciatis unde omnis iste natus error sit volupa accusantium doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae alt vitae dicta sunt explicabo. Nemo
                enim ipsam voluptatem quiaai voluptas sit aspernatur aut odit aut fugit, sed quia. Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
              </p>
              <!-- 
<div>
                <img alt="Service Big" src="img/service-28.jpg">
              </div>
 -->

              <!-- 
<div class="service-img-wrap">
                <div class="service-img">
                  <a href="img/service-34.jpg" data-lightbox="service2">
                    <img alt="Service Thumb 1" src="img/service-34.jpg">
                  </a>
                </div>
                <div class="service-img">
                  <a href="img/service-35.jpg" data-lightbox="service2">
                    <img alt="Service Thumb 2" src="img/service-35.jpg">
                  </a>
                </div>
                <div class="service-img">
                  <a href="img/service-36.jpg" data-lightbox="service2">
                    <img alt="Service Thumb 3" src="img/service-36.jpg">
                  </a>
                </div>
                <div class="service-img">
                  <a href="img/service-37.jpg" data-lightbox="service2">
                    <img alt="Service Thumb 4" src="img/service-37.jpg">
                  </a>
                </div>
 -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Content -->
    <!-- Our Process -->
    <section class="process-page">  <h2 class="title title-3 title-3--center">
                PROJECTES D'INTERNACIONALITZACIÓ
              </h2>
      <div class="container">
        <div class="process-item">
          <div class="process__left wow fadeInLeft" data-wow-delay="1s">
            <div class="pro__img">
              <img alt="Process 1" src="img/process-05.jpg">
            </div>
          </div>
          <div class="process__right pro__text-wrap bg-f8 wow fadeInRight" data-wow-delay="1s">
            <div class="pro__text">
              <h2>
                <span>01</span>
                meet
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <div class="row no-gutters">
                <div class="col-md-6">
                  <div class="li-item">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    Duis aute irure dolor in
                  </div>
                  <div class="li-item">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    Excepteur sint occaecat
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="li-item">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    Sunt in culpa qui
                  </div>
                  <div class="li-item">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    Ut enim ad minima veniam
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="process-item">
          <div class="process__left pro__text-wrap bg-f8 wow fadeInLeft" data-wow-delay="1s">
            <div class="pro__text">
              <h2>
                <span>02</span>
                disscusion
              </h2>
              <p class="mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem huska ax accuntium doloremque laudantium, totam rem aperiam,
                eaque ipsam .quae ab illo inven
              </p>
            </div>
          </div>
          <div class="process__right wow fadeInRight" data-wow-delay="1s">
            <div class="pro__img">
              <img alt="Process 2" src="img/process-06.jpg">
            </div>
          </div>
        </div>
        <div class="process-item">
          <div class="process__left wow fadeInLeft">
            <div class="pro__img">
              <img alt="Process 3" src="img/process-07.jpg">
            </div>
          </div>
          <div class="process__right pro__text-wrap bg-f8 wow fadeInRight">
            <div class="pro__text">
              <h2>
                <span>03</span>
                ideal
              </h2>
              <p class="m-b-30">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa quison al officia deserunt mollit anim id est laborum.
              </p>
              <div class="row no-gutters pro-bar-wrap">
                <div class="col-md-3">
                  <p class="bar__title">Creative</p>
                  <p class="bar__title">Effective</p>
                  <p class="bar__title">Suport</p>
                </div>
                <div class="col-md-9">
                  <div class="pro-bar-container color-333">
                    <div class="pro-bar color-e1" data-pro-bar-percent="80" data-pro-bar-delay="500">
                    </div>
                  </div>
                  <div class="pro-bar-container color-333 m-y-15">
                    <div class="pro-bar color-e1" data-pro-bar-percent="90" data-pro-bar-delay="500">
                    </div>
                  </div>
                  <div class="pro-bar-container color-333">
                    <div class="pro-bar color-e1" data-pro-bar-percent="75" data-pro-bar-delay="500">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="process-item">
          <div class="process__left pro__text-wrap bg-f8 wow fadeInLeft">
            <div class="pro__text">
              <h2 class="m-b-20">
                <span>04</span>
                contruct
              </h2>
              <p class="m-b-0">
                <span>saving money: </span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <p>
                <span>fast: </span>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem huska ax accuntium doloremque laudantium, totam rem aperiam,
                eaque ipsam .quae ab illo inven
              </p>
            </div>
          </div>
          <div class="process__right wow fadeInRight">
            <div class="pro__img">
              <img alt="Process 4" src="img/process-08.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Process -->
    <!-- End Blog Grid 1 -->
        <!-- Contact -->
    <section class="contact">
      <div class="parallax parallax--contact">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="contact__inner clearfix">
                <p class="contact__content">
                  We are the reliable partner to help you complete the work
                </p>
                <a href="contact.html" class="au-btn au-btn--big au-btn--pill au-btn--dark">Contacta ara</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->
    <!-- Footer -->
    <footer class="footer-2">
      <div class="overlay overlay--dark">
      </div>
      <div class="parallax parallax--footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-md-9 col-12">
              <h1>
                <a href="">
                  <img alt="Logo" src="img/logo-white.png">
                </a>
              </h1>
              <form method="post" class="form-footer">
                <input type="text" name="name" class="form__input" placeholder="Your Email...">
                <button type="submit" class="au-btn au-btn--yellow au-btn--white au-btn--submit">Send</button>
              </form>
              <ul class="ul--inline ul--footer">
                <li>
                  <a href="service-list.html">Service</a>
                </li>
                <li>
                  <a href="product.html">Product</a>
                </li>
                <li>
                  <a href="portfolio-detail-v1.html">Gallery</a>
                </li>
                <li>
                  <a href="blog-list.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="social">
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-facebook"></i>
                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-dribbble"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-google"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-twitter"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Copyright -->
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            Copyright © 2017 Designer by
            <span>Authemes</span> . All rights reserved
          </div>
        </div>
      </div>
    </section>
    <!-- End Copyright -->
    <!-- Back to top -->
    <a href="" id="btn-to-top">
      <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End Back to top -->
  </div>
  <!-- End Page Wrap -->




  <!-- =================== PLUGIN JS ==================== -->
  <script src="vendor/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="vendor/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
  <script src="vendor/wow/wow.min.js" type="text/javascript"></script>
  <script src="vendor/bootstrap4/popper.min.js" type="text/javascript"></script>
  <script src="vendor/bootstrap4/bootstrap.min.js" type="text/javascript"></script>
  <script src="vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
  <script src="vendor/lightbox2/src/js/lightbox.js" type="text/javascript"></script>
  <!-- =================== CUSTOM JS ==================== -->
  <!-- Light Box -->
  <script type="text/javascript">
    $(document).ready(function () {
      lightbox.option({
        'resizeDuration': 200,
        'wrapAround': false,
        'alwaysShowNavOnTouchDevices': true,
      });
    });
  </script>
  <!-- End Light Box -->
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/wow-custom.js"></script>
</body>

</html>