<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ================== Basics =================== -->
  <title>Service - Agency Interior v2</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ================== Font =================== -->
  <link rel="stylesheet" type="text/css" href="font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="font/mdi-font/css/material-design-iconic-font.min.css">
  <!-- ================== Vendor CSS =================== -->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap4/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/animate.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/lightbox2/src/css/lightbox.css">
  <!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!-- Page Loader -->
  <div id="page-loader">
    <div class="page-loader__inner">
        <div class="page-loader__spin"></div>
    </div>
  </div>
  <!-- End Page Loader -->
  <!-- Page Wrap -->
  <div class="page-wrap">
    <!-- Header Stick -->
    <header class="header-stick">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="Logo" src="img/logo-black.png">
          </a>
        </h1>
        <nav class="menu-desktop pull-right">
          <ul class="ul--inline ul--no-style">
            <li class="li-has-sub">
              <a href="index.html">
                Home
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="service-list.html">
                Services
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="">
                Pages
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="product.html">
                Shop
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Stick -->
    <!-- Header Desktop -->
    <header class="header-desktop header1">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="logo" src="img/logo-black.png">
          </a>
        </h1>

        <div class="header-button pull-right clearfix">
          <div class="canvas-menu-button pull-right">
            <a href="#" onclick="return false;">
              <i class="zmdi zmdi-menu"></i>
            </a>
          </div>
          <div class="mini-cart pull-right">
            <a href="" id="cart-button" onclick="return false;">
              <i class="zmdi zmdi-case"></i>
              <span class="mini-cart-counter">2</span>
            </a>
            <div class="cart-dropdown cart-dropdown--hidden">
              <ul class="cart-list ul--no-style">
                <li>
                  <div class="cart__item">
                    <div class="img-thumb">
                      <img alt="Hand Made Chair" src="img/cart-item-01.jpg">
                      <span class="mini-cart-counter mini-cart-counter--gray">
                        1
                      </span>
                    </div>
                    <div class="pro-detail">
                      <h6>
                        <a href="single-product.html">
                          Handmade Wood Chair
                        </a>
                      </h6>
                      <p>
                        <em>
                          Price : $ 2,65
                        </em>
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cart__item">
                    <div class="img-thumb">
                      <img alt="Basket Chair" src="img/cart-item-02.jpg">
                      <span class="mini-cart-counter mini-cart-counter--gray">
                        2
                      </span>
                    </div>
                    <div class="pro-detail">
                      <h6>

                        <a href="single-product.html">
                          Basket Chair
                        </a>
                      </h6>
                      <p>
                        <em>
                          Price : $ 4.15
                        </em>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="total-checkout">
                <p class="total">
                  Subtotal :
                  <span class="sum">
                    $10,95
                  </span>
                </p>
                <div class="checkout">
                  <a href="cart.html" class="au-btn au-btn--small au-btn--pill au-btn--border au-btn--gray m-r-15">My cart</a>
                  <a href="checkout.html" class="au-btn au-btn--small au-btn--pill au-btn--border au-btn--gray">Checkout</a>
                </div>
              </div>

            </div>
          </div>
          <div class="search-button pull-right clearfix">
            <a class="search-button__btn" href="#" onclick="return false;">
              <i class="zmdi zmdi-search"></i>
            </a>
            <form class="form form-header pull-left" role="form">
              <input type="text" id="header-input" class="form__input form__input--hidden" placeholder="Search here...">
            </form>
          </div>
        </div>
        <nav class="menu-desktop menu-desktop--show pull-right">
          <ul class="ul--inline ul--no-style">
            <li class="li-has-sub">
              <a href="index.html">
                Home
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="service-list.html">
                Services
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="">
                Pages
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li class="li-has-sub">
              <a href="product.html">
                Shop
              </a>
              <ul class="sub-menu ul--no-style">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Desktop -->
    <!-- Menu Canvas -->
    <div id="menu-canvas" class="menu-canvas--hidden">
      <div class="menu-canvas__inner">
        <div class="close-menu-canvas">
          <i class="zmdi zmdi-close" id="btn-close"></i>
        </div>
        <h1 class="logo">
          <a href="index.html">
            <img alt="Logo" src="img/logo-white.png">
          </a>
        </h1>

        <div class="menu-canvas-slide">
          <div class="menu-canvas__image">
            <div id="sync1" class="owl-carousel owl-theme">
              <div class="item">
                <img alt="Project 1" src="img/item-menu-canvas-01.jpg">
              </div>
              <div class="item">
                <img alt="Project 2" src="img/item-menu-canvas-02.jpg">
              </div>
            </div>
          </div>

          <div id="sync2" class="owl-carousel owl-theme">
            <p class="item menu-canvas__detail">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium
            </p>
            <p class="item menu-canvas__detail">
              Loren son perspiciatis unde omgi iste natus error sit voluptmen accusantium doloremque la udantium
            </p>
          </div>

        </div>
        <div class="social">
          <a href="" class="social__item">
            <i class="zmdi zmdi-facebook"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-dribbble"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-google"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-twitter"></i>
          </a>
          <a href="" class="social__item">
            <i class="zmdi zmdi-instagram"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- End Menu Canvas -->
    <!-- Header Mobile -->
    <header class="header-mobile">
      <div class="container clearfix">
        <h1 class="logo pull-left">
          <a href="index.html">
            <img alt="Logo" src="img/logo-black.png">
          </a>
        </h1>
        <a class="menu-mobile__button">
          <i class="fa fa-bars"></i>
        </a>
        <nav class="menu-mobile hidden">
          <ul class="ul--no-style">
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="index.html">
                Home
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="index.html">
                    Home Page 1
                  </a>
                </li>
                <li>
                  <a href="index2.html">
                    Home Page 2
                  </a>
                </li>
                <li>
                  <a href="index3.html">
                    Home Page 3
                  </a>
                </li>
                <li>
                  <a href="index4.html">
                    Home Page 4
                  </a>
                </li>
                <li>
                  <a href="index5.html">
                    Home Page 5
                  </a>
                </li>
                <li>
                  <a href="index6.html">
                    Home Page 6
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="project-2col-v1.html">
                Projects
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="project-2col-v1.html">
                    Project 2 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-2col-v2.html">
                    Project 2 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-3col-v1.html">
                    Project 3 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-3col-v2.html">
                    Project 3 Column v2
                  </a>
                </li>
                <li>
                  <a href="project-4col-v1.html">
                    Project 4 Column v1
                  </a>
                </li>
                <li>
                  <a href="project-4col-v2.html">
                    Project 4 Column v2
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="service-list.html">
                Services
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="service-list.html">
                    Services List
                  </a>
                </li>
                <li>
                  <a href="service-v1.html">
                    Services v1
                  </a>
                </li>
                <li>
                  <a href="service-v2.html">
                    Services v2
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="portfolio-detail-v1.html">
                Pages
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="portfolio-detail-v1.html">
                    Portfolio Detail v1
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v2.html">
                    Portfolio Detail v2
                  </a>
                </li>
                <li>
                  <a href="portfolio-detail-v3.html">
                    Portfolio Detail v3
                  </a>
                </li>
                <li>
                  <a href="about-us.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="testimonial.html">
                    Tesimonial
                  </a>
                </li>
                <li>
                  <a href="our-process.html">
                    Our Process
                  </a>
                </li>
                <li>
                  <a href="404page.html">
                    404 page
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="blog-list.html">
                Blog
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="blog-list.html">
                    Blog List
                  </a>
                </li>
                <li>
                  <a href="blog-detail.html">
                    Blog Detail
                  </a>
                </li>
                <li>
                  <a href="blog-2col.html">
                    Blog 2 Column
                  </a>
                </li>
                <li>
                  <a href="blog-3col.html">
                    Blog 3 Column
                  </a>
                </li>
                <li>
                  <a href="blog-4col.html">
                    Blog 4 Column
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <i class="fa fa-plus menu-mobile__more"></i>
              <a href="product.html">
                Shop
              </a>
              <ul class="ul--no-style hidden">
                <li>
                  <a href="product.html">
                    Product
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    Product Detail
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    Cart
                  </a>
                </li>
                <li>
                  <a href="checkout.html">
                    Checkout
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header Mobile -->
    <!-- Navigation -->
    <section class="navigation">
      <div class="parallax parallax--ser-li">
        <div class="container clearfix">
          <div class="row">
            <div class="col-md-12">
              <h2>
                Internacionalització
              </h2>
              <ul class="breadcrumbs ul--inline ul--no-style">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <span>/</span>
                <li>
                  <a href="">Services</a>
                </li>
                <span>/</span>
                <li class="active">
                  Agency Interior
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Navigation -->
    <!-- Service Content -->
    <section class="service-content p-t-50">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="service-tab">
              <ul class="ul--no-style">
                <li class="active">
                  <a href="service-v2.html">
                    Agency interior
                  </a>
                </li>
                <li>
                  <a href="service-v2-2.html">
                    Ecommerce interior
                  </a>
                </li>
                <li>
                  <a href="service-v2-3.html">
                    Residential interior
                  </a>
                </li>
                <li>
                  <a href="service-v2-4.html">
                    Resort interior
                  </a>
                </li>
                <li>
                  <a href="service-v2-5.html">
                    Medical interior
                  </a>
                </li>
                <li>
                  <a href="service-v2-6.html">
                    Coffeshop interior
                  </a>
                </li>
              </ul>
              <div class="contact2__item">
                <p>
                  We are the reliable partner to help you complete the work
                </p>
                <div>
                  <a href="contact.html" class="au-btn au-btn--pill au-btn--yellow au-btn--medium">Contact now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9 col-md-8">
            <div class="service-text m-t-50">
              <h5>
                Innovació
              </h5>
              <p class="m-b-35">
                Des de FITEX dissenyem i executem projectes d’innovació en producte Des de FITEX dissenyem i executem projectes d’innovació en producte o en procés tant de forma individual com en col·laboració entre empreses i altres centres de recerca, universitats i administracions. Ajudem en la cerca de recursos econòmics que facilitin l’execució dels projectes, amb les administracions catalana, espanyola i europea.  o en procés tant de forma individual com en col·laboració entre empreses i altres centres de recerca, universitats i administracions. Ajudem en la cerca de recursos econòmics que facilitin l’execució dels projectes, amb les administracions catalana, espanyola i europea. 
                <br><br> Des de FITEX dissenyem i executem projectes d’innovació en producte o en procés tant de forma individual com en col·laboració entre empreses i altres centres de recerca, universitats i administracions. Ajudem en la cerca de recursos econòmics que facilitin l’execució dels projectes, amb les administracions catalana, espanyola i europea. 
              </p>
              <div>
                <img alt="Service Big" src="img/service-12.jpg">
              </div>
              <div class="service-img-wrap">
                <div class="service-img">
                  <a href="img/service-13.jpg" data-lightbox="service2">
                    <img alt="Service Thumb 1" src="img/service-13.jpg">
                  </a>
                </div>
                <div class="service-img">
                  <a href="img/service-14.jpg" data-lightbox="service2">
                    <img alt="Service Thumb 2" src="img/service-14.jpg">
                  </a>
                </div>
                <div class="service-img">
                  <a href="img/service-15.jpg" data-lightbox="service2">
                    <img alt="Service Thumb 3" src="img/service-15.jpg">
                  </a>
                </div>
                <div class="service-img">
                  <a href="img/service-16.jpg" data-lightbox="service2">
                    <img alt="Service Thumb 4" src="img/service-16.jpg">
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Content -->
    <section class="service-content">
  <div class="contact2">
        <div class="container ">
          <div class="row ">
            <div class="col-lg-3 col-md-4 ">
            
              
            </div>
            <div class="col-lg-9 col-md-8 ">
            <h5 class="title title-3 title-3--right">
                COL.LABORADORS
              </h5>
              <div class="partner-wrap1 partner-wrap2 owl-carousel owl-theme" id="owl-partner-2">
                <a href="" class="partner__item item">
                  <img alt="Partner 1" src="img/partner-05.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 2" src="img/partner-06.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 3" src="img/partner-07.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 4" src="img/partner-08.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 5" src="img/partner-06.png">
                </a>
                <a href="" class="partner__item item">
                  <img alt="Partner 6" src="img/partner-07.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
    <!-- Footer -->
    <footer class="footer-2">
      <div class="overlay overlay--dark">
      </div>
      <div class="parallax parallax--footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-md-9 col-12">
              <h1>
                <a href="">
                  <img alt="Logo" src="img/logo-white.png">
                </a>
              </h1>
              <form method="post" class="form-footer">
                <input type="text" name="name" class="form__input" placeholder="Your Email...">
                <button type="submit" class="au-btn au-btn--yellow au-btn--white au-btn--submit">Send</button>
              </form>
              <ul class="ul--inline ul--footer">
                <li>
                  <a href="service-list.html">Service</a>
                </li>
                <li>
                  <a href="product.html">Product</a>
                </li>
                <li>
                  <a href="portfolio-detail-v1.html">Gallery</a>
                </li>
                <li>
                  <a href="blog-list.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="social">
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-facebook"></i>
                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-dribbble"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-google"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-twitter"></i>

                </a>
                <a href="" class="social__item social__item--circle">
                  <i class="zmdi zmdi-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Copyright -->
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            Copyright © 2017 Designer by
            <span>Authemes</span> . All rights reserved
          </div>
        </div>
      </div>
    </section>
    <!-- End Copyright -->
    <!-- Back to top -->
    <a href="" id="btn-to-top">
      <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End Back to top -->
  </div>
  <!-- End Page Wrap -->




  <!-- =================== PLUGIN JS ==================== -->
  <script src="vendor/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="vendor/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
  <script src="vendor/wow/wow.min.js" type="text/javascript"></script>
  <script src="vendor/bootstrap4/popper.min.js" type="text/javascript"></script>
  <script src="vendor/bootstrap4/bootstrap.min.js" type="text/javascript"></script>
  <script src="vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
  <script src="vendor/lightbox2/src/js/lightbox.js" type="text/javascript"></script>
  <!-- =================== CUSTOM JS ==================== -->
  <!-- Light Box -->
  <script type="text/javascript">
    $(document).ready(function () {
      lightbox.option({
        'resizeDuration': 200,
        'wrapAround': false,
        'alwaysShowNavOnTouchDevices': true,
      });
    });
  </script>
  <!-- End Light Box -->
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/wow-custom.js"></script>
</body>

</html>